NEXT_PUBLIC_ENDPOINT=https://value-o1uk.onrender.com

NEXTAUTH_SECRET = "18a7d749bae7b9cf6bda98c8222d351224662c3eed36bd20e5ede92d5196e95c"
NEXTAUTH_URL = "https://value-frontend-gamma.vercel.app/"

GOOGLE_CLIENT_ID = "925426714333-26c9ru335326mrrbj52ntpm1n22kpcgr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"